<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北海道大学附属図書館（サンプル）</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
        <a href="#home">
            <img src="logo.png" alt="図書館ロゴ" />
        </div>
         <div class="contact">
        <a href="#access">
            <img src="pin-map.svg" alt="交通アクセス" />
            交通アクセス
        </a>
        <a href="#contact">
            <img src="envelope.svg" alt="お問い合わせ" />
            お問い合わせ
        </a>
   　　 </div>
    </header>

<!-- global menu -->
<div id="sidr-right" class="clear">
<ul id="menu" class="menu">
<li class="menu__multi"><a href="https://www.books-sanseido.co.jp/shop/">店舗情報</a>
<ul class="menu__second-level">
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/shop/">店舗情報トップへ</a></li>
<li>
<a href="https://www.books-sanseido.co.jp/#" class="init-right">東京都</a>
<ul class="menu__third-level">
<li><a href="https://www.books-sanseido.co.jp/shop/kanda/">神保町本店（小川町仮店舗）</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/atre_akihabara1/">アトレ秋葉原1</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/yurakucho/">有楽町店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/atre_ueno/">アトレ上野店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/tokyosoramachi/">東京ソラマチ店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/ikebukuro_honten/">池袋本店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/shimokitazawa/">下北沢店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/seijo/">成城店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/kyodo/">経堂店</a></li>
</ul>
</li>
<li>
<a href="https://www.books-sanseido.co.jp/#" class="init-right">神奈川・埼玉・千葉</a>
<ul class="menu__third-level">
<li><a href="https://www.books-sanseido.co.jp/shop/ebina/">海老名店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/odawara/">小田原店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/omiya/">大宮店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/sogochiba/">そごう千葉店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/beeone/">カルチャーステーション千葉店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/icoas/">イコアス千城台店</a></li>
</ul>
</li>
<li>
<a href="https://www.books-sanseido.co.jp/#" class="init-right">北海道</a>
<ul class="menu__third-level">
<li><a href="https://www.books-sanseido.co.jp/shop/sapporo2/">札幌店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/hakodate/">函館営業所川原店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/rumoi/">留萌ブックセンター</a></li>
</ul>
</li>
<li>
<a href="https://www.books-sanseido.co.jp/#" class="init-right">愛知・岐阜</a>
<ul class="menu__third-level">
<li><a href="https://www.books-sanseido.co.jp/shop/nagoya/">名古屋本店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/ichinomiya/">一宮店</a></li>
<li><a href="https://www.books-sanseido.co.jp/shop/gifu/">岐阜店</a></li>
</ul>
</li>
</ul>
</li>
<li class="pc_hide"><a href="https://www.books-sanseido.jp/booksearch/BookSearchInit.action" target="_blank">本を探す</a></li>
<li class="menu__mega sp_hide"><a href="https://www.books-sanseido.jp/booksearch/BookSearchInit.action" target="_blank">本を探す</a>
<ul class="menu__second-level">
<li>
<div class="book_search_box"><form method="post" action="https://www.books-sanseido.jp/booksearch/BookSearchExec.action" accept-charset="UTF-8" target="_blank">検索したいキーワードを入力してください。
<input type="text" name="keyword" id="inputKeyword" value="" placeholder="キーワード">
<input type="hidden" name="shopCode" id="shopSelect" value="">
<input type="hidden" name="title" id="inputTitle" value="">
<input type="hidden" name="author" id="inputAuthor" value="">
<input type="hidden" name="isbn" id="inputIsbn" value="">
<input type="hidden" name="genreCode" id="genreSelect" value="">
<input type="submit" id="btnSearch" class="btn search" value="本を探す"></form>
<a href="https://www.books-sanseido.jp/booksearch/BookSearchInit.action" target="_blank">詳細検索はこちら</a>
</div>
</li>
</ul>
</li>
<li class="menu__single"><a href="https://www.books-sanseido.co.jp/infos/">インフォメーション</a>
<ul class="menu__second-level">
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/infos/">インフォメーショントップへ</a></li>
<li><a href="https://www.books-sanseido.co.jp/events/">イベント情報</a></li>
<li><a href="https://www.books-sanseido.co.jp/info/sciencecafe/">サイエンスカフェ</a></li>
<li><a href="https://www.books-sanseido.co.jp/news/">お知らせ</a></li>
</ul>
</li>
<li class="menu__single"><a href="https://www.books-sanseido.co.jp/club/">クラブ三省堂のご案内</a>
<ul class="menu__second-level">
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/club/regist/">クラブ三省堂トップへ</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/regist/">新規会員登録</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/about/">クラブ三省堂とは</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/point/">ポイントを貯める・使う</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/apps/">クラブ三省堂アプリ</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/mypage/">Myページ</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/campaign/">キャンペーン・お知らせ</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/termsg/">一般カード規約</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/termsj/">ジュニアカード規約</a></li>
<li><a href="https://www.books-sanseido.co.jp/club/faq/">よくあるご質問</a></li>
</ul>
</li>
<li class="menu__single"><a href="https://www.books-sanseido.co.jp/service/">サービスのご案内</a>
<ul class="menu__second-level">
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/service/">サービスのご案内トップへ</a></li>
<li><a href="https://www.books-sanseido.co.jp/service/onlinestore/">オンラインストア</a></li>
<li><a href="https://www.books-sanseido.co.jp/service/ebook/">電子書籍サービス</a></li>
<li><a href="https://www.books-sanseido.co.jp/service/ondemand/">三省堂書店オンデマンド</a></li>
<li><a href="https://www.books-sanseido.co.jp/service/risoco/">risoco books</a></li>
<li><a href="https://www.books-sanseido.co.jp/service/shopping-card/">ショッピングカード</a></li>
</ul>
</li>
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/recruit/">採用情報</a></li>
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/company">会社情報</a></li>
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/advertisement/">広告媒体のご案内</a></li>
<li class="pc_hide"><a href="https://www.books-sanseido.co.jp/business/">企業・学校の方へ</a></li>
<li class="pc_hide">
<form class="sitesearch" id="cse-search-box" action="https://google.com/cse">
<input type="hidden" name="cx" value="008496673553735036686:byqpexvbtlc">
<input type="hidden" name="ie" value="UTF-8">
<input type="text" name="q" size="31" class="txt" placeholder="サイト内検索">
<input type="submit" name="sa" value="">
</form>
</li>
</ul>
</div>
<!-- // global menu -->

    
    <nav>
<ul class="gnav-navi-1">
<li><a href="#">図書館を使う</a></li>
<li><a href="#">探す・調べる</a></li>
<li><a href="#">学習・教育</a></li>
<li><a href="#">当館について</a></li>
</ul>
</nav>

    <main>
       <div class="container">
        <img src="library_image.jpg" alt="背景画像" class="background-image">
        <div class="overlay">
            <input type="text" placeholder="キーワードで蔵書検索...">
            <a href="#">図書館Webサービス</a>
            <a href="#">リモートアクセス</a>
        </div>
    </div>
        
        <div class="notice important-notice">
            <h2>重要なお知らせ</h2>
            <p>（学外の方へ）試験期間の本館・北図書館の利用を制限します</p>
        </div>
        
        <div class="notice">
            <h2>お知らせ</h2>
            <ul>
                <li><a href="#all">すべて</a></li>
                <li><a href="#news">お知らせ</a></li>
                <li><a href="#maintenance">メンテナンス</a></li>
                <li><a href="#events">イベント</a></li>
            </ul>
        </div>

        <div class="carousel">
            <h2>Pick Up</h2>
            <div class="carousel-inner">
                <div class="carousel-item">アイテム1</div>
                <div class="carousel-item">アイテム2</div>
                <div class="carousel-item">アイテム3</div>
            </div>
            <button id="prev">前へ</button>
            <button id="next">次へ</button>
        </div>
    </main>

    <footer>
        <h2>サイトマップ</h2>
        <ul>
            <li><a href="#use">図書館を使う</a></li>
            <li><a href="#search">探す・調べる</a></li>
            <li><a href="#learning">学習・教育</a></li>
            <li><a href="#about">当館について</a></li>
        </ul>
    </footer>

    <script src="javascript/script.js"></script>
</body>
</html>
